{
  "name": "sorsana",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@supabase/supabase-js": "^2.0.5",
    "expo": "^46.0.0",
    "expo-status-bar": "~1.4.0",
    "hermes-parser": "^0.9.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-native": "0.69.6",
    "react-native-swipeable-card-deck": "^1.0.4",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-web": "~0.18.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6"
  },
  "private": true
}
